{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "rootDir": "./src",
    "baseUrl": "./",
    "paths": {
      "~/*": ["src/*"],
      "components": ["src/components/*"],
      "pages": ["src/pages/*"],
      "features": ["src/features/*"],
      "lib": ["src/lib/*"],
      "types": ["src/types/*"],
      "tests": ["src/__tests__"]
    },
    "typeRoots": ["src/types", "node_modules/@types"]
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules"]
}
